# GuardianUI

./: ProjectGuardian.sln  README.md  build.cake
.circleci/: .config.yml  config.yml
Guardian.Domain/: CommandResult.cs  Constants.cs  DBContextTransactionPipelineBehavior.cs  DtoBase.cs  Guardian.Domain.csproj  QueryListResult.cs  Representor.cs  SSL.cs  SSLHelper.cs  ValidationPipelineBehavior.cs
Guardian.Domain/Account/: AccountDto.cs  Details.cs  Login.cs  MappingProfile.cs  PasswordHelper.cs  SignUp.cs  TokenHelper.cs  TokenLogin.cs  Update.cs
Guardian.Domain/CryptoUtility/: CryptoHelper.cs
Guardian.Domain/FirewallRule/: Add.cs  Delete.cs  Details.cs  FirewallRuleDto.cs  FirewallRuleValidator.cs  List.cs  MappingProfile.cs  Update.cs
Guardian.Domain/FirewallRule/Serialzation/: Action.cs  DisruptiveAction.cs  IParser.cs  Operator.cs  Parser.cs  Rule.cs  Variable.cs
Guardian.Domain/HTTPLog/: HTTPLogDto.cs  List.cs  MappingProfile.cs
Guardian.Domain/RuleLog/: FirewallRuleLogDto.cs  List.cs  MappingProfile.cs  RuleLogDto.cs
Guardian.Domain/Security/: IdentityHelper.cs
Guardian.Domain/Security/Specs/: IIdentityHelper.cs
Guardian.Domain/WafRule/: Add.cs  WafRuleDto.cs  WafRuleValidator.cs
Guardian.Domain/openssl/: openssl-gen.sh  openssl.cnf  openssl_lx.cnf
Guardian.Infrastructure/: Guardian.Infrastructure.csproj  OperatingSystem.cs
Guardian.Infrastructure/Data/: GuardianDataContext.cs
Guardian.Infrastructure/Entity/: Account.cs  CheckPoint.cs  CheckType.cs  DBReportResult.cs  EntityBase.cs  FirewallRule.cs  HTTPLog.cs  LogType.cs  Operator.cs  Protocol.cs  RuleAction.cs  RuleFor.cs  RuleLog.cs  Target.cs  TargetState.cs  ThrottleLog.cs  ThrottleLogType.cs  WafAction.cs  WafRule.cs  WafRuleLog.cs
Guardian.Infrastructure/Entity/Specs/: IAccount.cs  IEntityBase.cs  IFirewallRule.cs  IHTTPLog.cs  IRuleLog.cs  ITarget.cs  IThrottleLog.cs  IWafRule.cs  IWafRuleLog.cs
Guardian.Infrastructure/Errors/: Constants.cs
Guardian.Infrastructure/Migrations/: 20190901115740_InitialCreate.Designer.cs  20190901115740_InitialCreate.cs  20190902205627_InitialCreate.Designer.cs  20190902205627_InitialCreate.cs  20190903222756_InitialCreate.Designer.cs  20190903222756_InitialCreate.cs  20190908203902_InitalCreate.Designer.cs  20190908203902_InitalCreate.cs  20190916210423_InitialCreate.Designer.cs  20190916210423_InitialCreate.cs  20190919213639_InitialCreate.Designer.cs  20190919213639_InitialCreate.cs  20190922222451_InitialCreate.Designer.cs  20190922222451_InitialCreate.cs  20190923210346_InitialCreate.Designer.cs  20190923210346_InitialCreate.cs  20190927212949_InitialCreate.Designer.cs  20190927212949_InitialCreate.cs  20190928191028_InitialCreate.Designer.cs  20190928191028_InitialCreate.cs  20191002194131_InitialCreate.Designer.cs  20191002194131_InitialCreate.cs  20191003220107_RuleForAdded.Designer.cs  20191003220107_RuleForAdded.cs  20191004170243_RuleActionAdded.Designer.cs  20191004170243_RuleActionAdded.cs  20191005105959_WafActionAdded.Designer.cs  20191005105959_WafActionAdded.cs  20191005141052_ResponseExecutionElapsedAddedHttpLogs.Designer.cs  20191005141052_ResponseExecutionElapsedAddedHttpLogs.cs  20191006172849_InitialCreate.Designer.cs  20191006172849_InitialCreate.cs  20191006181211_AutoCertAdded.Designer.cs  20191006181211_AutoCertAdded.cs  20191110212313_ThrottleLogsAdded.Designer.cs  20191110212313_ThrottleLogsAdded.cs  20191112195108_ThrottleLogIPAddressTypeChange.Designer.cs  20191112195108_ThrottleLogIPAddressTypeChange.cs  20191117211500_AccountTokenAdded.Designer.cs  20191117211500_AccountTokenAdded.cs  (+5 more)
Guardian.Infrastructure/Repository/EF/: AccountRepository.cs  BaseRepository.cs  FirewallRuleRepository.cs  GenericRepository.cs  HTTPLogRepository.cs  RuleLogRepository.cs  TargetRepository.cs  WafRuleLogRepository.cs  WafRuleRepository.cs
Guardian.Infrastructure/Repository/Specs/: IAccountRepository.cs  IFirewallRuleRepository.cs  IHTTPLogRepository.cs  IRepository.cs  IRuleLogRepository.cs  ITargetRepository.cs  IWafRuleLogRepository.cs  IWafRuleRepository.cs
Guardian.Infrastructure/Security/: IdentityHelper.cs
Guardian.Infrastructure/Security/Specs/: IIdentityHelper.cs
Guardian.Tests/: Guardian.Tests.csproj  SliceFixture.cs
Guardian.Tests/Domain/Account/: LoginTests.cs  SignUpTests.cs
Guardian.Web.UI/: Guardian.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Guardian.Web.UI/Controllers/: AccountController.cs  BaseController.cs  FirewallRulesController.cs  HomeController.cs  TargetsController.cs
Guardian.Web.UI/Controllers/Api/: FirewallRulesController.cs  TargetsController.cs
Guardian.Web.UI/Filters/: ApiAuthorizeAttribute.cs
Guardian.Web.UI/Models/: AlertTypes.cs  ErrorViewModel.cs
Guardian.Web.UI/Properties/: launchSettings.json
Guardian.Web.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Guardian.Web.UI/Views/: _ViewImports.cshtml
Guardian.Web.UI/Views/Account/: Information.cshtml  Login.cshtml  SignUp.cshtml
Guardian.Web.UI/Views/FirewallRules/: Create.cshtml  Index.cshtml  Update.cshtml  _FirewallRuleExplain.cshtml
Guardian.Web.UI/Views/Home/: Index.cshtml
Guardian.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Guardian.Web.UI/Views/Targets/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _TargetInfo.cshtml
Guardian.Web.UI/wwwroot/js/: details.js
Guardian.Web.UI/wwwroot/lib/@aspnet/signalr/: package.json
